# demoTest

./: pom.xml
demoTest/: pom.xml
demoTest/src/main/java/com/example/demotest/config/: AutoConfig.java  DruidConfig.java  SwaggerConfig.java  WebSecurityConfig.java
demoTest/src/main/java/com/example/demotest/controller/: JWTController.java  demoController.java
demoTest/src/main/java/com/example/demotest/entity/: Blog.java  Teacher.java  User.java
demoTest/src/main/java/com/example/demotest/mapper/: StudentMapper.java  UserMapper.java
demoTest/src/main/java/com/example/demotest/service/: Student.java
demoTest/src/main/java/com/example/demotest/util/: JwtUtil.java  ResponseResult.java  ResultUtil.java
demoTest/src/main/java/com/example/demotest/vo/: VO.java
demoTest/src/main/resources/: application.yml
demoTest/src/main/resources/Mapper/: StudentMapper.xml  UserMapper.xml
demoTest/src/test/java/com/example/demotest/: Test.java
src/main/java/com/example/demotest/: DemoTestApplication.java
src/main/java/com/example/demotest/config/: DruidConfig.java  redisConfig.java
src/main/java/com/example/demotest/controller/: LoginTokenController.java  demoController.java  userController.java
src/main/java/com/example/demotest/entity/: Student.java  User.java
src/main/java/com/example/demotest/mapper/: LoginJwtMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/demotest/service/: loginJwtService.java
src/main/java/com/example/demotest/strategy/: Client.java  Environment.java  advanced.java  medium.java  member.java  primary.java
src/main/java/com/example/demotest/util/: JwtUtil.java  Result.java  SpringContextUtils.java  redisUtile.java
src/main/resources/: application.yml
src/main/resources/Mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/example/demotest/: DemoTestApplicationTests.java  Test.java  TestString.java
